ret = [["子任务编号", "分值", " $n \leq $ ", " $q \leq $ ", "特殊性质"]]
ret.append([" $1$ ", " $5$ ", " $5$ ", " $5$ ", "无"])
ret.append([" $2$ ", " $12$ ", " $8$ ", " $8$ ", "无"])
ret.append([" $3$ ", " $7$ ", " $12$ ", " $0$ ", "无"])
ret.append([" $4$ ", " $13$ ", " $12$ ", " $8$ ", "无"])
ret.append([" $5$ ", " $8$ ", " $18$ ", " $0$ ", "无"])
ret.append([" $6$ ", " $9$ ", " $18$ ", " $8$ ", " $k=1$ "])
ret.append([" $7$ ", " $11$ ", " $18$ ", " $8$ ", " $b_i \leq 10$ "])
ret.append([" $8$ ", " $14$ ", " $18$ ", " $8$ ", " $m=n(n-1)/2$ "])
ret.append([" $9$ ", " $21$ ", " $18$ ", " $8$ ", "无"])
return merge_ver(ret)
